<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="/public/favicon.ico" />

		<!-- HTML Meta Tags -->
		<title>ku-table</title>
		<meta name="description" content="KU-Table ตารางเรียนของนิสิต KU ที่อยากให้มีใน myku" />

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="ku-table" />
		<meta itemprop="description" content="KU-Table ตารางเรียนของนิสิต KU ที่อยากให้มีใน myku" />
		<meta
			itemprop="image"
			content="https://raw.githubusercontent.com/Noboomta/schedule-ku/main/src/assets/ku-table-horizontal.jpg"
		/>
		<meta name="google-site-verification" content="UExGK20mIFc77o23eFMBq9jM7IhiEiDxZPh8kJbX-A4" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://ku-table.vercel.app" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="ku-table" />
		<meta property="og:description" content="KU-Table ตารางเรียนของนิสิต KU ที่อยากให้มีใน myku" />
		<meta
			property="og:image"
			content="https://raw.githubusercontent.com/Noboomta/schedule-ku/main/src/assets/ku-table-horizontal.jpg"
		/>

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="ku-table" />
		<meta name="twitter:description" content="KU-Table ตารางเรียนของนิสิต KU ที่อยากให้มีใน myku" />
		<meta
			name="twitter:image"
			content="https://raw.githubusercontent.com/Noboomta/schedule-ku/main/src/assets/ku-table-horizontal.jpg"
		/>
		<!-- Meta Tags Generated via http://heymeta.com -->

		<meta name="google-site-verification" content="75eohuKjDd-_6O0q1bYRflvZg6oJdhYa_JnC8kVFw7s" />

		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6332996084759514"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<noscript>
			<strong>KU-Table ตารางเรียนของนิสิต KU ที่อยากให้มีใน myku</strong>
		</noscript>
		<div id="app"></div>

		<script type="module" src="src/main.js"></script>
		<!-- built files will be auto injected -->
		<div id="divadsensedisplaynone">
			<!-- put here all adsense code -->
			<script
				async
				src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6332996084759514"
				crossorigin="anonymous"
			></script>

			<ins
				class="adsbygoogle"
				style="display: block"
				data-ad-format="fluid"
				data-ad-layout-key="-f9+5v+4m-d8+7b"
				data-ad-client="ca-pub-6332996084759514"
				data-ad-slot="6018005630"
			></ins>
			<script>
				;(adsbygoogle = window.adsbygoogle || []).push({})
			</script>
		</div>
	</body>
</html>
